APP_FOO=development

db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=
db_mysql_database=wallet

db_mssql_host=localhost
db_mssql_user=faytmx
db_mssql_password=mikimiki
db_mssql_database=wallet